{
  "name": "forza-horizon-tuner",
  "version": "0.1.3",
  "description": "Local telemetry dashboard and setup advisor for Forza Horizon.",
  "author": {
    "name": "Ryan Kuah",
    "email": "ryzkuah@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryankuah/forza-horizon-tuner.git"
  },
  "private": false,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "start": "npm run build && npm run rebuild:electron && electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "esbuild electron/main.ts electron/preload.ts --bundle --platform=node --format=cjs --outdir=dist-electron --out-extension:.js=.cjs --external:better-sqlite3 --external:electron --external:electron-updater",
    "pack": "npm run build && npm run rebuild:electron && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "rebuild:electron": "electron-rebuild -v 38.4.0 -f -w better-sqlite3",
    "dist": "npm run build && npm run rebuild:electron && electron-builder",
    "dist:ci": "npm run build && npm run rebuild:electron && electron-builder --publish never",
    "release": "npm run build && npm run rebuild:electron && electron-builder --publish always",
    "typecheck": "tsc --noEmit"
  },
  "build": {
    "appId": "com.ryankuah.forzahorizontuner",
    "productName": "Forza Horizon Tuner",
    "afterSign": "scripts/notarize.cjs",
    "directories": {
      "output": "release"
    },
    "icon": "build/icon.png",
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "data/fh6-cars.sqlite",
        "to": "data/fh6-cars.sqlite"
      }
    ],
    "buildDependenciesFromSource": true,
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@vitejs/plugin-react": "^5.1.1",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "electron": "^38.4.0",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "^26.15.3",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
